-- MyLib | UI Library
-- github.com/ТЫ/MyLib

local MyLib = {}
MyLib.__index = MyLib

local HttpService  = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local Players      = game:GetService("Players")
local player       = Players.LocalPlayer

-- ══════════════════════════════
--  CONFIG (сохранение)
-- ══════════════════════════════

local Config = {}
local CONFIG_FOLDER = "MyLib/"

function Config.Save(name, data)
    if not isfolder(CONFIG_FOLDER) then makefolder(CONFIG_FOLDER) end
    writefile(CONFIG_FOLDER .. name .. ".json", HttpService:JSONEncode(data))
end

function Config.Load(name)
    local path = CONFIG_FOLDER .. name .. ".json"
    if isfile(path) then
        local ok, result = pcall(HttpService.JSONDecode, HttpService, readfile(path))
        if ok then return result end
    end
    return {}
end

-- ══════════════════════════════
--  ОКНО
-- ══════════════════════════════

function MyLib.new(options)
    local self = setmetatable({}, MyLib)
    options = options or {}

    self._configName = options.ConfigName or "default"
    self._config     = Config.Load(self._configName)
    self._tabs       = {}
    self._activeTab  = nil

    self:_build(options)
    return self
end

function MyLib:_build(options)
    -- ScreenGui
    local gui = Instance.new("ScreenGui")
    gui.Name           = "MyLib"
    gui.ResetOnSpawn   = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent         = player.PlayerGui

    -- Главный фрейм
    local main = Instance.new("Frame")
    main.Size            = UDim2.new(0, 540, 0, 360)
    main.Position        = UDim2.new(0.5, -270, 0.5, -180)
    main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    main.BorderSizePixel = 0
    main.Parent          = gui
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

    -- Тень
    local shadow = Instance.new("ImageLabel")
    shadow.Size  = UDim2.new(1, 30, 1, 30)
    shadow.Position = UDim2.new(0, -15, 0, -15)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://5554236805"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.6
    shadow.ZIndex = -1
    shadow.Parent = main

    -- Топ-бар
    local topbar = Instance.new("Frame")
    topbar.Size             = UDim2.new(1, 0, 0, 44)
    topbar.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    topbar.BorderSizePixel  = 0
    topbar.Parent           = main
    Instance.new("UICorner", topbar).CornerRadius = UDim.new(0, 10)

    -- Фикс нижних углов топбара
    local topFix = Instance.new("Frame")
    topFix.Size             = UDim2.new(1, 0, 0, 10)
    topFix.Position         = UDim2.new(0, 0, 1, -10)
    topFix.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    topFix.BorderSizePixel  = 0
    topFix.Parent           = topbar

    -- Акцентная линия
    local accent = Instance.new("Frame")
    accent.Size             = UDim2.new(0, 60, 0, 3)
    accent.Position         = UDim2.new(0, 12, 1, -3)
    accent.BackgroundColor3 = Color3.fromRGB(100, 120, 255)
    accent.BorderSizePixel  = 0
    accent.Parent           = topbar
    Instance.new("UICorner", accent).CornerRadius = UDim.new(1, 0)

    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size               = UDim2.new(0, 200, 1, 0)
    title.Position           = UDim2.new(0, 12, 0, 0)
    title.BackgroundTransparency = 1
    title.Text               = options.Title or "MyLib"
    title.TextColor3         = Color3.fromRGB(255, 255, 255)
    title.Font               = Enum.Font.GothamBold
    title.TextSize           = 15
    title.TextXAlignment     = Enum.TextXAlignment.Left
    title.Parent             = topbar

    -- Subtitle
    if options.Subtitle then
        local sub = Instance.new("TextLabel")
        sub.Size             = UDim2.new(0, 200, 1, 0)
        sub.Position         = UDim2.new(0, 12 + title.TextBounds.X + 8, 0, 0)
        sub.BackgroundTransparency = 1
        sub.Text             = options.Subtitle
        sub.TextColor3       = Color3.fromRGB(100, 100, 140)
        sub.Font             = Enum.Font.Gotham
        sub.TextSize         = 13
        sub.TextXAlignment   = Enum.TextXAlignment.Left
        sub.Parent           = topbar
    end

    -- Кнопка сохранить
    local saveBtn = Instance.new("TextButton")
    saveBtn.Size             = UDim2.new(0, 90, 0, 26)
    saveBtn.Position         = UDim2.new(1, -100, 0.5, -13)
    saveBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 80)
    saveBtn.Text             = "💾 Сохранить"
    saveBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    saveBtn.Font             = Enum.Font.Gotham
    saveBtn.TextSize         = 12
    saveBtn.BorderSizePixel  = 0
    saveBtn.Parent           = topbar
    Instance.new("UICorner", saveBtn).CornerRadius = UDim.new(0, 6)

    saveBtn.MouseButton1Click:Connect(function()
        Config.Save(self._configName, self._config)
        saveBtn.Text = "✓ Готово"
        saveBtn.BackgroundColor3 = Color3.fromRGB(30, 120, 60)
        task.delay(1.5, function()
            saveBtn.Text = "💾 Сохранить"
            saveBtn.BackgroundColor3 = Color3.fromRGB(40, 160, 80)
        end)
    end)

    -- Панель табов
    local tabBar = Instance.new("Frame")
    tabBar.Size             = UDim2.new(0, 140, 1, -44)
    tabBar.Position         = UDim2.new(0, 0, 0, 44)
    tabBar.BackgroundColor3 = Color3.fromRGB(18, 18, 26)
    tabBar.BorderSizePixel  = 0
    tabBar.Parent           = main
    local tabLayout = Instance.new("UIListLayout", tabBar)
    tabLayout.Padding = UDim.new(0, 4)
    local tabPad = Instance.new("UIPadding", tabBar)
    tabPad.PaddingTop   = UDim.new(0, 8)
    tabPad.PaddingLeft  = UDim.new(0, 6)
    tabPad.PaddingRight = UDim.new(0, 6)

    -- Разделитель
    local divider = Instance.new("Frame")
    divider.Size             = UDim2.new(0, 1, 1, -44)
    divider.Position         = UDim2.new(0, 140, 0, 44)
    divider.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
    divider.BorderSizePixel  = 0
    divider.Parent           = main

    -- Область контента
    local content = Instance.new("Frame")
    content.Size                = UDim2.new(1, -141, 1, -44)
    content.Position            = UDim2.new(0, 141, 0, 44)
    content.BackgroundTransparency = 1
    content.Parent              = main

    self:_makeDraggable(main, topbar)

    self._gui     = gui
    self._main    = main
    self._tabBar  = tabBar
    self._content = content
end

function MyLib:_makeDraggable(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = frame.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

-- ══════════════════════════════
--  ТАБЫ
-- ══════════════════════════════

function MyLib:AddTab(name, icon)
    local Tab = {}
    Tab.__index = Tab

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, 0, 0, 34)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    btn.Text             = (icon and icon .. "  " or "") .. name
    btn.TextColor3       = Color3.fromRGB(160, 160, 180)
    btn.Font             = Enum.Font.Gotham
    btn.TextSize         = 13
    btn.BorderSizePixel  = 0
    btn.TextXAlignment   = Enum.TextXAlignment.Left
    btn.Parent           = self._tabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    local btnPad = Instance.new("UIPadding", btn)
    btnPad.PaddingLeft = UDim.new(0, 10)

    -- Индикатор активного таба
    local indicator = Instance.new("Frame")
    indicator.Size             = UDim2.new(0, 3, 0.6, 0)
    indicator.Position         = UDim2.new(0, 0, 0.2, 0)
    indicator.BackgroundColor3 = Color3.fromRGB(100, 120, 255)
    indicator.BorderSizePixel  = 0
    indicator.Visible          = false
    indicator.Parent           = btn
    Instance.new("UICorner", indicator).CornerRadius = UDim.new(1, 0)

    -- Страница таба
    local page = Instance.new("ScrollingFrame")
    page.Size                = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel     = 0
    page.ScrollBarThickness  = 3
    page.ScrollBarImageColor3 = Color3.fromRGB(100, 120, 255)
    page.CanvasSize          = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible             = false
    page.Parent              = self._content
    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 6)
    local pad = Instance.new("UIPadding", page)
    pad.PaddingTop    = UDim.new(0, 10)
    pad.PaddingLeft   = UDim.new(0, 10)
    pad.PaddingRight  = UDim.new(0, 10)
    pad.PaddingBottom = UDim.new(0, 10)

    local tabData = setmetatable({ _page = page, _btn = btn, _lib = self, _indicator = indicator }, Tab)
    table.insert(self._tabs, tabData)

    if #self._tabs == 1 then
        page.Visible = true
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        indicator.Visible = true
        self._activeTab = tabData
    end

    btn.MouseButton1Click:Connect(function()
        for _, t in ipairs(self._tabs) do
            t._page.Visible    = false
            t._btn.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
            t._btn.TextColor3  = Color3.fromRGB(160, 160, 180)
            t._indicator.Visible = false
        end
        page.Visible    = true
        btn.BackgroundColor3 = Color3.fromRGB(35, 35, 55)
        btn.TextColor3  = Color3.fromRGB(255, 255, 255)
        indicator.Visible = true
        self._activeTab = tabData
    end)

    -- ══════════════════════════════
    --  TOGGLE
    -- ══════════════════════════════
    function Tab:AddToggle(opts)
        opts = opts or {}
        local key = opts.Key or opts.Name
        local val = self._lib._config[key]
        if val == nil then val = opts.Default or false end

        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1, 0, 0, 40)
        row.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        row.BorderSizePixel  = 0
        row.Parent           = page
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(1, -70, 1, 0)
        lbl.Position         = UDim2.new(0, 12, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text             = opts.Name or "Toggle"
        lbl.TextColor3       = Color3.fromRGB(220, 220, 230)
        lbl.Font             = Enum.Font.Gotham
        lbl.TextSize         = 14
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = row

        local track = Instance.new("Frame")
        track.Size             = UDim2.new(0, 44, 0, 24)
        track.Position         = UDim2.new(1, -54, 0.5, -12)
        track.BackgroundColor3 = val and Color3.fromRGB(100, 120, 255) or Color3.fromRGB(50, 50, 70)
        track.BorderSizePixel  = 0
        track.Parent           = row
        Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

        local knob = Instance.new("Frame")
        knob.Size            = UDim2.new(0, 18, 0, 18)
        knob.Position        = val and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
        knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        knob.BorderSizePixel = 0
        knob.Parent          = track
        Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

        local info = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

        local function setState(v)
            val = v
            self._lib._config[key] = v
            TweenService:Create(track, info, {
                BackgroundColor3 = v and Color3.fromRGB(100, 120, 255) or Color3.fromRGB(50, 50, 70)
            }):Play()
            TweenService:Create(knob, info, {
                Position = v and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
            }):Play()
            if opts.Callback then opts.Callback(v) end
        end

        track.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then setState(not val) end
        end)
        row.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then setState(not val) end
        end)

        return { SetValue = setState, GetValue = function() return val end }
    end

    -- ══════════════════════════════
    --  SLIDER
    -- ══════════════════════════════
    function Tab:AddSlider(opts)
        opts = opts or {}
        local key = opts.Key or opts.Name
        local min, max = opts.Min or 0, opts.Max or 100
        local val = self._lib._config[key] or opts.Default or min

        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1, 0, 0, 56)
        row.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        row.BorderSizePixel  = 0
        row.Parent           = page
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(1, -60, 0, 26)
        lbl.Position         = UDim2.new(0, 12, 0, 6)
        lbl.BackgroundTransparency = 1
        lbl.Text             = opts.Name or "Slider"
        lbl.TextColor3       = Color3.fromRGB(220, 220, 230)
        lbl.Font             = Enum.Font.Gotham
        lbl.TextSize         = 14
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = row

        local valLbl = Instance.new("TextLabel")
        valLbl.Size          = UDim2.new(0, 50, 0, 26)
        valLbl.Position      = UDim2.new(1, -58, 0, 6)
        valLbl.BackgroundTransparency = 1
        valLbl.Text          = tostring(val)
        valLbl.TextColor3    = Color3.fromRGB(100, 120, 255)
        valLbl.Font          = Enum.Font.GothamBold
        valLbl.TextSize      = 14
        valLbl.Parent        = row

        local trackBg = Instance.new("Frame")
        trackBg.Size         = UDim2.new(1, -24, 0, 6)
        trackBg.Position     = UDim2.new(0, 12, 0, 40)
        trackBg.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
        trackBg.BorderSizePixel = 0
        trackBg.Parent       = row
        Instance.new("UICorner", trackBg).CornerRadius = UDim.new(1, 0)

        local fill = Instance.new("Frame")
        fill.Size            = UDim2.new((val - min) / (max - min), 0, 1, 0)
        fill.BackgroundColor3 = Color3.fromRGB(100, 120, 255)
        fill.BorderSizePixel = 0
        fill.Parent          = trackBg
        Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

        local dragging = false
        local function update(input)
            local rel = math.clamp((input.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
            local v = math.floor(min + (max - min) * rel)
            val = v
            self._lib._config[key] = v
            fill.Size = UDim2.new(rel, 0, 1, 0)
            valLbl.Text = tostring(v)
            if opts.Callback then opts.Callback(v) end
        end

        trackBg.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; update(i) end
        end)
        UIS.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i) end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)

        return { GetValue = function() return val end }
    end

    -- ══════════════════════════════
    --  BUTTON
    -- ══════════════════════════════
    function Tab:AddButton(opts)
        opts = opts or {}
        local btn2 = Instance.new("TextButton")
        btn2.Size            = UDim2.new(1, 0, 0, 38)
        btn2.BackgroundColor3 = Color3.fromRGB(40, 50, 120)
        btn2.Text            = opts.Name or "Кнопка"
        btn2.TextColor3      = Color3.fromRGB(255, 255, 255)
        btn2.Font            = Enum.Font.GothamBold
        btn2.TextSize        = 14
        btn2.BorderSizePixel = 0
        btn2.Parent          = page
        Instance.new("UICorner", btn2).CornerRadius = UDim.new(0, 8)

        btn2.MouseButton1Click:Connect(function()
            TweenService:Create(btn2, TweenInfo.new(0.1), {
                BackgroundColor3 = Color3.fromRGB(60, 80, 180)
            }):Play()
            task.delay(0.1, function()
                TweenService:Create(btn2, TweenInfo.new(0.1), {
                    BackgroundColor3 = Color3.fromRGB(40, 50, 120)
                }):Play()
            end)
            if opts.Callback then opts.Callback() end
        end)
    end

    -- ══════════════════════════════
    --  DROPDOWN
    -- ══════════════════════════════
    function Tab:AddDropdown(opts)
        opts = opts or {}
        local key = opts.Key or opts.Name
        local items = opts.Items or {}
        local val = self._lib._config[key] or opts.Default or items[1] or ""
        local open = false

        local wrapper = Instance.new("Frame")
        wrapper.Size             = UDim2.new(1, 0, 0, 40)
        wrapper.BackgroundTransparency = 1
        wrapper.BorderSizePixel  = 0
        wrapper.ClipsDescendants = false
        wrapper.Parent           = page

        local row = Instance.new("TextButton")
        row.Size             = UDim2.new(1, 0, 0, 40)
        row.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        row.Text             = ""
        row.BorderSizePixel  = 0
        row.Parent           = wrapper
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(1, -50, 1, 0)
        lbl.Position         = UDim2.new(0, 12, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text             = opts.Name or "Dropdown"
        lbl.TextColor3       = Color3.fromRGB(220, 220, 230)
        lbl.Font             = Enum.Font.Gotham
        lbl.TextSize         = 14
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = row

        local valLbl = Instance.new("TextLabel")
        valLbl.Size          = UDim2.new(0, 100, 1, 0)
        valLbl.Position      = UDim2.new(1, -110, 0, 0)
        valLbl.BackgroundTransparency = 1
        valLbl.Text          = val .. "  ▾"
        valLbl.TextColor3    = Color3.fromRGB(100, 120, 255)
        valLbl.Font          = Enum.Font.Gotham
        valLbl.TextSize      = 13
        valLbl.TextXAlignment = Enum.TextXAlignment.Right
        valLbl.Parent        = row

        local dropdown = Instance.new("Frame")
        dropdown.Size            = UDim2.new(1, 0, 0, #items * 30 + 6)
        dropdown.Position        = UDim2.new(0, 0, 0, 42)
        dropdown.BackgroundColor3 = Color3.fromRGB(28, 28, 42)
        dropdown.BorderSizePixel = 0
        dropdown.Visible         = false
        dropdown.ZIndex          = 10
        dropdown.Parent          = wrapper
        Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0, 8)
        local dLayout = Instance.new("UIListLayout", dropdown)
        dLayout.Padding = UDim.new(0, 2)
        local dPad = Instance.new("UIPadding", dropdown)
        dPad.PaddingTop = UDim.new(0, 3)
        dPad.PaddingLeft = UDim.new(0, 4)
        dPad.PaddingRight = UDim.new(0, 4)

        for _, item in ipairs(items) do
            local opt = Instance.new("TextButton")
            opt.Size             = UDim2.new(1, 0, 0, 28)
            opt.BackgroundColor3 = Color3.fromRGB(35, 35, 52)
            opt.Text             = item
            opt.TextColor3       = Color3.fromRGB(200, 200, 215)
            opt.Font             = Enum.Font.Gotham
            opt.TextSize         = 13
            opt.BorderSizePixel  = 0
            opt.ZIndex           = 11
            opt.Parent           = dropdown
            Instance.new("UICorner", opt).CornerRadius = UDim.new(0, 6)

            opt.MouseButton1Click:Connect(function()
                val = item
                self._lib._config[key] = item
                valLbl.Text = item .. "  ▾"
                dropdown.Visible = false
                wrapper.Size = UDim2.new(1, 0, 0, 40)
                open = false
                if opts.Callback then opts.Callback(item) end
            end)
        end

        row.MouseButton1Click:Connect(function()
            open = not open
            dropdown.Visible = open
            wrapper.Size = open
                and UDim2.new(1, 0, 0, 40 + #items * 30 + 10)
                or  UDim2.new(1, 0, 0, 40)
        end)

        return { GetValue = function() return val end }
    end

    -- ══════════════════════════════
    --  TEXTBOX
    -- ══════════════════════════════
    function Tab:AddTextbox(opts)
        opts = opts or {}
        local key = opts.Key or opts.Name
        local val = self._lib._config[key] or opts.Default or ""

        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1, 0, 0, 56)
        row.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        row.BorderSizePixel  = 0
        row.Parent           = page
        Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(1, -24, 0, 22)
        lbl.Position         = UDim2.new(0, 12, 0, 6)
        lbl.BackgroundTransparency = 1
        lbl.Text             = opts.Name or "Текст"
        lbl.TextColor3       = Color3.fromRGB(180, 180, 200)
        lbl.Font             = Enum.Font.Gotham
        lbl.TextSize         = 13
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = row

        local box = Instance.new("TextBox")
        box.Size             = UDim2.new(1, -24, 0, 24)
        box.Position         = UDim2.new(0, 12, 0, 28)
        box.BackgroundColor3 = Color3.fromRGB(30, 30, 46)
        box.Text             = val
        box.TextColor3       = Color3.fromRGB(255, 255, 255)
        box.PlaceholderText  = opts.Placeholder or "Введи текст..."
        box.PlaceholderColor3 = Color3.fromRGB(100, 100, 130)
        box.Font             = Enum.Font.Gotham
        box.TextSize         = 13
        box.BorderSizePixel  = 0
        box.ClearTextOnFocus = false
        box.Parent           = row
        Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)

        box.FocusLost:Connect(function()
            val = box.Text
            self._lib._config[key] = val
            if opts.Callback then opts.Callback(val) end
        end)

        return { GetValue = function() return val end }
    end

    -- ══════════════════════════════
    --  LABEL / SECTION
    -- ══════════════════════════════
    function Tab:AddSection(name)
        local lbl = Instance.new("TextLabel")
        lbl.Size             = UDim2.new(1, 0, 0, 24)
        lbl.BackgroundTransparency = 1
        lbl.Text             = name
        lbl.TextColor3       = Color3.fromRGB(100, 120, 255)
        lbl.Font             = Enum.Font.GothamBold
        lbl.TextSize         = 12
        lbl.TextXAlignment   = Enum.TextXAlignment.Left
        lbl.Parent           = page
        local pad = Instance.new("UIPadding", lbl)
        pad.PaddingLeft = UDim.new(0, 4)
    end

    return tabData
end

function MyLib:Destroy()
    self._gui:Destroy()
end

return MyLib
